<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML Images</title>
  </head>
  <body>
    <!-- Your code here -->
    <img
    src="https://media.giphy.com/media/P7JmDW7IkB7TW/giphy.gif"
    />
    <img
    src="https://www.rearviewsafety.com/safety-solutions/backup-camera-system-with-side-cameras-rvs-770616-nm.html"
    alt="Safety System"
    />
    <img
    src="https://tenor.com/view/fine-this-is-fine-gif-20102174"
    alt="Fire Emoji"
    title="Everything is fine"
    />
  </body>
</html>
